[
  {
    "remote": "cm",
    "repository": "android_external_libtar",
    "target_path": "external/libtar",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "MrTumbles/android_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "kk-4.4.3"
  },
  {
    "remote": "github",
    "repository": "MrTumbles/android_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "kk-4.4.3"
  },
  {
    "remote": "github",
    "repository": "Mahdi-Rom/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "kk-4.4.3"
  },
  {
    "remote": "sr",
    "repository": "device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "kk4.4"
  }                  
]
